# X

./: Dockerfile  X.slnx  XY.http  XY.slnx  docker-compose.yml  docker_compose.yml
.github/workflows/: dotnet.yml
XY/: Program.cs  XY.sln
XY.ApiService/: Dockerfile  Program.cs
XY.ApiService/Properties/: launchSettings.json
XY.AppHost/: Dockerfile  XY.AppHost.csproj
XY.AppHost/Properties/: launchSettings.json
XY.Web/: Dockerfile  Program.cs  XY.Web.csproj
XY.Web/Components/Layout/: NavMenu.razor
XY.Web/Properties/: launchSettings.json
XY/Components/: App.razor  _Imports.razor
XY/Components/Layout/: NavMenu.razor
XY/Components/Pages/: Home.razor
XY/Properties/: launchSettings.json
XY/XY.ApiService/: XY.ApiService.csproj
XY/XY.ApiService/Properties/: launchSettings.json
XY/XY.AppHost/: Program.cs  XY.AppHost.csproj
XY/XY.AppHost/Properties/: launchSettings.json
XY/XY.Web/: WeatherApiClient.cs
XY/XY.Web/Components/: App.razor  _Imports.razor
XY/XY.Web/Properties/: launchSettings.json
